<!--pages/demo/demo/express.wxml-->
<view>
  <view class="block-title">
    <text>\n</text>
    <text class="title">快递代取 </text>
  </view>
</view>

<form bindsubmit="formexpresssubmit">
  <text>\n</text>
  <input name="requestName" placeholder="请输入取件人姓名"></input>
  <input name="requestPhone" placeholder="请输入取件人联系方式"></input>
  <input name="requestDeparture" placeholder="请输入取件地"></input>
  <input name="requestDestination" placeholder="请输入目的地"></input>
  <input name="requestID" placeholder="请输入快递单号"></input>
  <input name="requestCompany" placeholder="请输入快递公司"></input>
  <input name="requestPrice" placeholder="请输入佣金"></input>
  <button class="btn1" form-type="submit">提交请求</button>
  <button class="btn1" form-type="reset">清空</button>
  <text>\n</text>
</form>
