/* pages/demo/demo/takeout.wxss */
.block-title {
  text-align: center;
  line-height: 110rpx;
  font-size: 42rpx;
  font-weight: bold;
}
.title {
  text-align: center;
  color: #61a1ff
}
input{
  border: 1px solid #000;
  padding: 10px;
  border-color: #61a1ff;
  border-width: 6rpx 6rpx 6rpx 6rpx;
  margin-left: 75rpx;
  margin-right: 75rpx;
  margin-bottom: 30rpx;
  border-radius: 98rpx; 
  padding: 10px;
}

.btn1 {
  width: 40%;
  margin-top: 30rpx;
  background-color: green;
  color: white;
  border-radius: 98rpx; 
}

.btn1::after {
  border-radius: 98rpx;
}